{
    "name": "PFF",
    "author": "Lucas Watson, based on Monakai (Default)",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(190, 17%, 11%)",
        "bak_black": "hsl(190, 8%, 10%)",
        "cerulean": "hsl(191, 90%, 70%)",
        "grey": "hsl(190, 8%, 16%)",
        "pff_yellow": "hsl(32, 98%, 56%)",
        "light_blue": "hsl(191, 100%, 80%)",
        "red": "hsl(261, 100%, 75%)",
        "cobalt": "hsl(205, 100%, 35%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(190, 96%, 96%)", //hsl(60, 96%, 96%)
        "white3": "hsl(190, 100%, 96%)",
        "yellow": "hsl(32, 70%, 70%)", //hsl(191, 50%, 65%)
        "cerulean2": "hsl(191, 100%, 43%)", //hsl(191, 100%, 43%)
        "light_light_blue": "hsl(191, 45%, 85%)",
        "cool_grey": "hsl(240, 2%, 35%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(bak_black)",
        "caret": "var(pff_yellow)",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(grey)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(cobalt)",
        "active_guide": "color(var(grey) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(grey)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(cool_grey)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(light_blue)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(light_blue)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(light_blue)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(cobalt)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(cobalt)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(cobalt)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(cobalt)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cerulean)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(cerulean2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(cerulean2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(pff_yellow)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(pff_yellow)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(cobalt)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(cerulean2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(cerulean)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(cerulean)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cerulean)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cerulean)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(cobalt)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(light_blue)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(light_light_blue)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(cool_grey)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(pff_yellow)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(cobalt)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(cerulean)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(cool_grey)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(cool_grey)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(light_blue)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(cobalt)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(cerulean2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(light_blue) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        }
    ]
}