[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#707075"
  title_receive_bg_color = "#0069b4"
  title_transmit_bg_color = "#00b4dc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[personal]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2271075f-64b8-495f-a8ac-67fc991206de
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1089:1104
      size = 1855, 1056
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 666
      ratio = 0.36064690027
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 582
      ratio = 0.494505494505
      type = HPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 984
      ratio = 0.934659090909
      type = VPaned
    [[[child5]]]
      order = 0
      parent = child4
      position = 502
      ratio = 0.513211382114
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2271075f-64b8-495f-a8ac-67fc991206de
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 9c72ecf8-68bc-45e5-a2fb-bc8f6280fbf9
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = a9411d7c-dfd6-4cbc-8228-a651495751f4
    [[[terminal8]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = b37aff38-832a-4ee4-8a65-ce3626d24c61
    [[[terminal9]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = b12a7389-f251-4bc7-9b73-06ae08d957d9
[plugins]
[profiles]
  [[default]]
    background_color = "#262e30"
    background_darkness = 0.79
    background_image = None
    foreground_color = "#c6e3e8"
    palette = "#073642:#f24f68:#00b4dc:#ffde63:#707075:#99ecff:#0069b4:#eee8d5:#002b36:#d9490e:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#ffd121"
    scroll_on_output = False
    scrollback_infinite = True
  [[default2]]
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#000000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
